# myBlog

./: README.md  pom.xml
src/main/java/com/zt/: MyblogApplication.java
src/main/java/com/zt/config/: KatchaConfig.java  RedisConfiguration.java  ShiroConfig.java
src/main/java/com/zt/controller/: BaseController.java  CategoryController.java  CenterController.java  CommentController.java  IndexController.java  PostController.java  UserController.java
src/main/java/com/zt/entity/: Category.java  Comment.java  Post.java  User.java
src/main/java/com/zt/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/zt/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/zt/service/: BaseService.java  CategoryService.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/zt/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/zt/shiro/: AccountProfile.java  OAuth2Realm.java
src/main/java/com/zt/utils/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  PostMapper.xml
src/main/resources/templates/: footer.html  index.html  post.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/common/: static.html  templates.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/user/: center.html
src/test/java/com/zt/myblog/: MyblogApplicationTests.java  Test.java
src/test/java/com/zt/utils/: MyGenerator.java
src/test/resources/: application.properties
src/test/resources/sql脚本/: 用户表创建脚本.sql
